{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use this link: {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/ios-sdk/config#install-the-xcframework"}}{\fldrslt https://developers.google.com/maps/documentation/ios-sdk/config#install-the-xcframework}}\
\
It\'92s been done manually.\
\
Add frameworks by dragging the google frameworks into the project. They are given to you in the folder, but aren\'92t added into the project yet. }